# ENVIROMENT
environment='PRODUCTION'

# MONGO  
mongo_user=juanpablogm3
mongo_pass=XiCzZNy60lfaLajA
mongo_string='mongodb+srv://juanpablogm3:XiCzZNy60lfaLajA@jpcluster.4kxbuid.mongodb.net/ecommerce?retryWrites=true&w=majority'

# PASSPORT
clientID=Iv1.63c2188b884a63a6
clientSecret=f5106e0132aa6ba7a90f0ffac71e8b1a199ee4f3
callbackURL=http://localhost:8080/auth/githubcallback

# NODE MAILER'
mailer_email='juanpablogm3@gmail.com'
mailer_pass='wkvz xmyn irtq qanq'